(((Smanga_S4,Smanga_SP),(((HIV2SB,HIV2ST),((HIV2RO,HIV2CA),(HIV2G1,HIV2D1))),HIV2KR)),(SIVCZ,(HIV1U4,((HIV1Z2,HIV1ND),(((HIV1MN,(HIV1B5,(HIV1H2,HIV1PV))),HIV1OY),HIV1N5)))),HTLV);
(((HIV2G1,HIV2D1),(((HIV2SB,(HIV2KR,HIV2ST)),(HIV2RO,HIV2CA)),(Smanga_S4,Smanga_SP))),(SIVCZ,(HIV1U4,((HIV1Z2,HIV1ND),(((HIV1MN,HIV1N5),HIV1OY),(HIV1B5,(HIV1H2,HIV1PV)))))),HTLV);
(HIV2D1,(((((HIV2SB,HIV2ST),HIV2KR),(HIV2RO,HIV2CA)),((SIVCZ,(HIV1U4,((HIV1Z2,HIV1ND),(((HIV1MN,(HIV1B5,(HIV1H2,HIV1PV))),HIV1N5),HIV1OY)))),(Smanga_S4,Smanga_SP))),HIV2G1),HTLV);
((SIVCZ,(HIV1U4,(HIV1OY,((HIV1N5,(HIV1Z2,HIV1ND)),(HIV1MN,(HIV1H2,(HIV1PV,HIV1B5))))))),((Smanga_S4,Smanga_SP),(((HIV2ST,HIV2KR),((HIV2G1,HIV2D1),(HIV2RO,HIV2CA))),HIV2SB)),HTLV);
((SIVCZ,(HIV1U4,((HIV1OY,((HIV1H2,(HIV1PV,HIV1B5)),(HIV1N5,HIV1MN))),(HIV1Z2,HIV1ND)))),(HIV2KR,((HIV2ST,(((HIV2G1,HIV2D1),(HIV2RO,HIV2CA)),HIV2SB)),(Smanga_S4,Smanga_SP))),HTLV);
(((Smanga_S4,Smanga_SP),(HIV2KR,((HIV2G1,HIV2D1),((HIV2SB,HIV2ST),(HIV2RO,HIV2CA))))),(SIVCZ,(HIV1U4,(((((HIV1B5,(HIV1H2,HIV1PV)),HIV1MN),HIV1OY),HIV1N5),(HIV1Z2,HIV1ND)))),HTLV);
(HIV2D1,(((HIV2CA,((((SIVCZ,(HIV1U4,(((HIV1N5,HIV1MN),(HIV1OY,(HIV1B5,(HIV1H2,HIV1PV)))),(HIV1Z2,HIV1ND)))),(Smanga_S4,Smanga_SP)),(HIV2KR,HIV2ST)),HIV2SB)),HIV2RO),HIV2G1),HTLV);
(HIV2RO,(((HIV2ST,(((SIVCZ,(HIV1U4,((HIV1N5,(HIV1OY,(HIV1MN,(HIV1B5,(HIV1H2,HIV1PV))))),(HIV1Z2,HIV1ND)))),(Smanga_S4,Smanga_SP)),HIV2KR)),HIV2SB),(HIV2CA,(HIV2G1,HIV2D1))),HTLV);
((SIVCZ,(HIV1U4,(((HIV1MN,(HIV1N5,(HIV1B5,(HIV1H2,HIV1PV)))),HIV1OY),(HIV1Z2,HIV1ND)))),((Smanga_S4,Smanga_SP),(HIV2KR,((HIV2SB,((HIV2RO,HIV2CA),(HIV2G1,HIV2D1))),HIV2ST))),HTLV);
((SIVCZ,(HIV1U4,(((HIV1MN,(HIV1N5,(HIV1B5,(HIV1H2,HIV1PV)))),HIV1OY),(HIV1Z2,HIV1ND)))),(HIV2KR,((((HIV2RO,HIV2CA),(HIV2G1,HIV2D1)),(HIV2ST,HIV2SB)),(Smanga_S4,Smanga_SP))),HTLV);
