

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 819 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 12.82%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 10 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 819
Name: No Name Provided
DataType: AA
Substitution Matrix: HIVB
Using empirical base frequencies




RAxML was called as follows:

../../standard-RAxML-master/raxmlHPC -s ../../../bio334_teaching/05_maximum_likelihood_phylogenies/exercises/results/Pol21.aligned.fasta -n pol21.txt -m PROTGAMMAHIVBF -f a -N 10 -x 123 -p 123 



Time for BS model parameter optimization 2.335316
Bootstrap[0]: Time 32.066458 seconds, bootstrap likelihood -12268.776431, best rearrangement setting 5
Bootstrap[1]: Time 33.286039 seconds, bootstrap likelihood -12180.385503, best rearrangement setting 6
Bootstrap[2]: Time 30.481146 seconds, bootstrap likelihood -12151.267565, best rearrangement setting 7
Bootstrap[3]: Time 27.565090 seconds, bootstrap likelihood -11942.621694, best rearrangement setting 11
Bootstrap[4]: Time 32.182933 seconds, bootstrap likelihood -12021.505676, best rearrangement setting 15
Bootstrap[5]: Time 27.934522 seconds, bootstrap likelihood -11855.116462, best rearrangement setting 15
Bootstrap[6]: Time 24.529038 seconds, bootstrap likelihood -12095.532408, best rearrangement setting 5
Bootstrap[7]: Time 27.449627 seconds, bootstrap likelihood -11940.445651, best rearrangement setting 12
Bootstrap[8]: Time 26.068437 seconds, bootstrap likelihood -12034.909884, best rearrangement setting 11
Bootstrap[9]: Time 24.881601 seconds, bootstrap likelihood -11937.033819, best rearrangement setting 5


Overall Time for 10 Rapid Bootstraps 286.476079 seconds
Average Time per Rapid Bootstrap 28.647608 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 202.651246 seconds

Slow ML Search 0 Likelihood: -12054.313506
Slow ML Search 1 Likelihood: -12054.313506
Slow ML optimization finished

Slow ML search Time: 167.955041 seconds
Thorough ML search Time: 69.710326 seconds

Final ML Optimization Likelihood: -12054.313978

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.643794
Tree-Length: 10.482363
rate A <-> R: 0.150370
rate A <-> N: 0.002445
rate A <-> D: 0.711511
rate A <-> C: 0.060517
rate A <-> Q: 0.026950
rate A <-> E: 0.724377
rate A <-> G: 1.044186
rate A <-> H: 0.041448
rate A <-> I: 0.002445
rate A <-> L: 0.105260
rate A <-> K: 0.002445
rate A <-> M: 0.009127
rate A <-> F: 0.006908
rate A <-> P: 1.037736
rate A <-> S: 1.206029
rate A <-> T: 7.784010
rate A <-> W: 0.002445
rate A <-> Y: 0.002445
rate A <-> V: 3.723364
rate R <-> N: 0.144520
rate R <-> D: 0.002445
rate R <-> C: 0.171991
rate R <-> Q: 1.673105
rate R <-> E: 0.036637
rate R <-> G: 1.786528
rate R <-> H: 4.420753
rate R <-> I: 0.331193
rate R <-> L: 0.342996
rate R <-> K: 10.000000
rate R <-> M: 1.229311
rate R <-> F: 0.002445
rate R <-> P: 0.627653
rate R <-> S: 1.701271
rate R <-> T: 1.402778
rate R <-> W: 0.484762
rate R <-> Y: 0.004850
rate R <-> V: 0.039729
rate N <-> D: 8.636284
rate N <-> C: 0.042085
rate N <-> Q: 0.328632
rate N <-> E: 0.038760
rate N <-> G: 0.158142
rate N <-> H: 3.738802
rate N <-> I: 0.332795
rate N <-> L: 0.002445
rate N <-> K: 3.865247
rate N <-> M: 0.002445
rate N <-> F: 0.002445
rate N <-> P: 0.003617
rate N <-> S: 6.427726
rate N <-> T: 3.367565
rate N <-> W: 0.002445
rate N <-> Y: 0.862675
rate N <-> V: 0.013035
rate D <-> C: 0.002445
rate D <-> Q: 0.002445
rate D <-> E: 5.177115
rate D <-> G: 1.387804
rate D <-> H: 0.937359
rate D <-> I: 0.008645
rate D <-> L: 0.004284
rate D <-> K: 0.002445
rate D <-> M: 0.002445
rate D <-> F: 0.002445
rate D <-> P: 0.016756
rate D <-> S: 0.258303
rate D <-> T: 0.134339
rate D <-> W: 0.002445
rate D <-> Y: 0.329904
rate D <-> V: 0.512435
rate C <-> Q: 0.002445
rate C <-> E: 0.002445
rate C <-> G: 0.439057
rate C <-> H: 0.117395
rate C <-> I: 0.002445
rate C <-> L: 0.063461
rate C <-> K: 0.002445
rate C <-> M: 0.002445
rate C <-> F: 4.546773
rate C <-> P: 0.002445
rate C <-> S: 2.294934
rate C <-> T: 0.361843
rate C <-> W: 1.287418
rate C <-> Y: 3.706269
rate C <-> V: 0.205392
rate Q <-> E: 1.251932
rate Q <-> G: 0.030276
rate Q <-> H: 3.450098
rate Q <-> I: 0.002445
rate Q <-> L: 0.730836
rate Q <-> K: 3.201648
rate Q <-> M: 0.148497
rate Q <-> F: 0.002445
rate Q <-> P: 2.186851
rate Q <-> S: 0.056876
rate Q <-> T: 0.119114
rate Q <-> W: 0.013035
rate Q <-> Y: 0.055273
rate Q <-> V: 0.010228
rate E <-> G: 1.920660
rate E <-> H: 0.058553
rate E <-> I: 0.002978
rate E <-> L: 0.002445
rate E <-> K: 2.256636
rate E <-> M: 0.085960
rate E <-> F: 0.002445
rate E <-> P: 0.005879
rate E <-> S: 0.002445
rate E <-> T: 0.141699
rate E <-> W: 0.002445
rate E <-> Y: 0.038760
rate E <-> V: 0.502919
rate G <-> H: 0.002445
rate G <-> I: 0.002445
rate G <-> L: 0.002445
rate G <-> K: 0.255112
rate G <-> M: 0.002445
rate G <-> F: 0.142573
rate G <-> P: 0.002445
rate G <-> S: 2.142010
rate G <-> T: 0.180741
rate G <-> W: 0.594983
rate G <-> Y: 0.002445
rate G <-> V: 0.466090
rate H <-> I: 0.050421
rate H <-> L: 0.851692
rate H <-> K: 0.002445
rate H <-> M: 0.002445
rate H <-> F: 0.071178
rate H <-> P: 1.199599
rate H <-> S: 0.187162
rate H <-> T: 0.347968
rate H <-> W: 0.033994
rate H <-> Y: 9.141467
rate H <-> V: 0.002445
rate I <-> L: 2.913834
rate I <-> K: 0.157613
rate I <-> M: 5.479951
rate I <-> F: 1.661790
rate I <-> P: 0.020078
rate I <-> S: 0.595614
rate I <-> T: 4.211330
rate I <-> W: 0.002445
rate I <-> Y: 0.072454
rate I <-> V: 8.674279
rate L <-> K: 0.039853
rate L <-> M: 2.601276
rate L <-> F: 4.168626
rate L <-> P: 1.015927
rate L <-> S: 0.453622
rate L <-> T: 0.021402
rate L <-> W: 0.366182
rate L <-> Y: 0.054761
rate L <-> V: 0.689663
rate K <-> M: 0.627120
rate K <-> F: 0.016756
rate K <-> P: 0.015348
rate K <-> S: 0.246509
rate K <-> T: 2.284313
rate K <-> W: 0.002445
rate K <-> Y: 0.002445
rate K <-> V: 0.129990
rate M <-> F: 0.091944
rate M <-> P: 0.002445
rate M <-> S: 0.002445
rate M <-> T: 2.415775
rate M <-> W: 0.043559
rate M <-> Y: 0.002445
rate M <-> V: 3.351198
rate F <-> P: 0.002445
rate F <-> S: 0.467712
rate F <-> T: 0.006908
rate F <-> W: 0.405547
rate F <-> Y: 7.501222
rate F <-> V: 0.353679
rate P <-> S: 2.629643
rate P <-> T: 0.984924
rate P <-> W: 0.021736
rate P <-> Y: 0.014884
rate P <-> V: 0.002445
rate S <-> T: 4.367271
rate S <-> W: 0.012163
rate S <-> Y: 0.316882
rate S <-> V: 0.036637
rate T <-> W: 0.002445
rate T <-> Y: 0.051664
rate T <-> V: 0.346810
rate W <-> Y: 0.626024
rate W <-> V: 0.002445
rate Y <-> V: 0.020078

freq pi(A): 0.062171
freq pi(R): 0.046038
freq pi(N): 0.038267
freq pi(D): 0.046677
freq pi(C): 0.009542
freq pi(Q): 0.062712
freq pi(E): 0.076287
freq pi(G): 0.074861
freq pi(H): 0.021298
freq pi(I): 0.075500
freq pi(L): 0.079042
freq pi(K): 0.083321
freq pi(M): 0.015887
freq pi(F): 0.029954
freq pi(P): 0.055679
freq pi(S): 0.040185
freq pi(T): 0.060204
freq pi(W): 0.026757
freq pi(Y): 0.027544
freq pi(V): 0.068073


ML search took 440.363265 secs or 0.122323 hours

Combined Bootstrap and ML search took 726.839525 secs or 0.201900 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /Users/janko/Desktop/teaching/2019/testing/raxml_tests/pol/RAxML_bestTree.pol21.txt



Found 1 tree in File /Users/janko/Desktop/teaching/2019/testing/raxml_tests/pol/RAxML_bestTree.pol21.txt

Program execution info written to /Users/janko/Desktop/teaching/2019/testing/raxml_tests/pol/RAxML_info.pol21.txt
All 10 bootstrapped trees written to: /Users/janko/Desktop/teaching/2019/testing/raxml_tests/pol/RAxML_bootstrap.pol21.txt

Best-scoring ML tree written to: /Users/janko/Desktop/teaching/2019/testing/raxml_tests/pol/RAxML_bestTree.pol21.txt

Best-scoring ML tree with support values written to: /Users/janko/Desktop/teaching/2019/testing/raxml_tests/pol/RAxML_bipartitions.pol21.txt

Best-scoring ML tree with support values as branch labels written to: /Users/janko/Desktop/teaching/2019/testing/raxml_tests/pol/RAxML_bipartitionsBranchLabels.pol21.txt

Overall execution time for full ML analysis: 726.840763 secs or 0.201900 hours or 0.008413 days

