(
10_endosymbiont_of_Acanthamoeba_sp__UWC8
:0.3940,
14_Rickettsia_monacensis
:0.4274,(((
1_Fusobacterium_necrophorum_subsp__funduliforme_B35
:0.0059,
8_Fusobacterium_necrophorum_BFTR-2
:0.0041):0.4550,(
4_Campylobacter_jejuni_K5
:0.4260,((
5_Halomonas_campaniensis
:0.4089,
15_Legionella_massiliensis
:0.4476):0.0435,
11_Thioploca_ingrica
:0.3340):0.0296):0.7351):0.0440,(((((
2_Shinella_sp__DD12
:0.1062,(
7_Rhizobium_sp__IE4771
:0.0092,
9_Rhizobium_leguminosarum_bv__phaseoli_CCGM1
:0.0123):0.1406):0.0053,
12_Mesorhizobium_plurifarium
:0.1392):0.2095,
3_Bradyrhizobium_japonicum_SEMIA_5079
:0.3144):0.1142,
6_Azospirillum_brasilense
:0.4745):0.0299,
13_Novosphingobium_malaysiense
:0.3558):0.0675):0.0175);
