\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise : List transformation}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Transform an interval of numbers}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Square elements of a list}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Remove odd numbers from the squared list}{1}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Transform a corrupted string}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Remove white space and convert sequences to capital letters}{1}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Convert the pieces into capital letters and combine them into a multi-line string}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise : Nucleotide counting}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Create the script}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Read the .txt file}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scan the sequence and count nucleotides}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Report the results}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise : Pipelines \\ \emph  {\color  {red} optional challenge}}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Create the pipeline script}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Filter the samples}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}General data set statistics}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Microbial interactions}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise : Pandas DataFrames\\ \emph  {\color  {red} optional challenge}}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Creating a data frame}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Import modules}{7}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Create a pandas series}{7}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Create a pandas data frame from two Series}{8}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Create a pandas data frame from a matrix}{8}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Pandas column types}{9}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Create a pandas data frame from a dictionary}{9}{subsubsection.4.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Indexing}{9}{subsubsection.4.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Manipulating a real data file}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Inspect a pandas object}{10}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Indexing}{11}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Column assignment}{11}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Sorting}{12}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Boolean indexing}{12}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Write to file}{13}{subsubsection.4.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Plot a pandas data frame}{13}{subsubsection.4.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Further reading}{13}{subsubsection.4.2.8}}
