((((
1_Fusobacterium_necrophorum_subsp__funduliforme_B35
:0.00472,
8_Fusobacterium_necrophorum_BFTR-2
:0.00472):0.50524,
14_Rickettsia_monacensis
:0.50996):0.04057,(((((
2_Shinella_sp__DD12
:0.18694,(
7_Rhizobium_sp__IE4771
:0.01544,
9_Rhizobium_leguminosarum_bv__phaseoli_CCGM1
:0.01544):0.17150):0.01674,
12_Mesorhizobium_plurifarium
:0.20368):0.20047,
3_Bradyrhizobium_japonicum_SEMIA_5079
:0.40415):0.08954,(
13_Novosphingobium_malaysiense
:0.47494,
10_endosymbiont_of_Acanthamoeba_sp__UWC8
:0.47494):0.01875):0.02895,
6_Azospirillum_brasilense
:0.52264):0.02789):0.17251,(
4_Campylobacter_jejuni_K5
:0.48792,(
5_Halomonas_campaniensis
:0.47816,(
11_Thioploca_ingrica
:0.46386,
15_Legionella_massiliensis
:0.46386):0.01430):0.00977):0.23511);
