IQ-TREE 3.0.0 built Apr  4 2025

Input file name: Pol21.aligned.fa
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 123

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 1166 amino-acid sites
Number of constant sites: 322 (= 27.6158% of all sites)
Number of invariant (constant or ambiguous constant) sites: 322 (= 27.6158% of all sites)
Number of parsimony informative sites: 517
Number of distinct site patterns: 819

SUBSTITUTION PROCESS
--------------------

Model of substitution: HIVb

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12344.0823 (s.e. 240.6056)
Unconstrained log-likelihood (without tree): -7478.2186
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 24762.1646
Corrected Akaike information criterion (AICc) score: 24764.6575
Bayesian information criterion (BIC) score: 24949.4340

Total tree length (sum of branch lengths): 3.5714
Sum of internal branch lengths: 0.9601 (26.8834% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'HTLV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------HTLV
|
|                           +--HIV1B5
|                        +--| (100)
|                        |  |  +--HIV1H2
|                        |  +--| (96)
|                        |     +--HIV1PV
|                     +--| (66)
|                     |  |  +--HIV1N5
|                     |  +--| (38)
|                     |     +--HIV1MN
|                  +--| (95)
|                  |  +--HIV1OY
|               +--| (99)
|               |  |  +--HIV1ND
|               |  +--| (100)
|               |     +--HIV1Z2
|            +--| (100)
|            |  +--HIV1U4
+------------| (100)
|            +--SIVCZ
|
|            +--HIV2CA
|         +--| (75)
|         |  +--HIV2RO
|      +--| (65)
|      |  |  +--HIV2SB
|      |  +--| (61)
|      |     |  +--HIV2KR
|      |     +--| (58)
|      |        +--HIV2ST
|   +--| (89)
|   |  |  +--HIV2D1
|   |  +--| (92)
|   |     +--HIV2G1
+---| (88)
    |  +--Smanga_S4
    +--| (100)
       +--Smanga_SP

Tree in newick format:

(HTLV:2.0757272972,((((((HIV1B5:0.0063823813,(HIV1H2:0.0033854250,HIV1PV:0.0063816801)96:0.0038845680)100:0.0105309523,(HIV1N5:0.0116337921,HIV1MN:0.0303569756)38:0.0037790254)66:0.0044267720,HIV1OY:0.0150684974)95:0.0116990566,(HIV1ND:0.0153262323,HIV1Z2:0.0116236312)100:0.0173721007)99:0.0235396442,HIV1U4:0.0568946256)100:0.0714594471,SIVCZ:0.0948463127)100:0.4556684200,((((HIV2CA:0.0349146981,HIV2RO:0.0319173811)75:0.0122944823,(HIV2SB:0.0468872469,(HIV2KR:0.0381049968,HIV2ST:0.0425258713)58:0.0081189003)61:0.0112294154)65:0.0155478373,(HIV2D1:0.0462168076,HIV2G1:0.0265295559)92:0.0259599971)89:0.0416376438,(Smanga_S4:0.0084763328,Smanga_SP:0.0080965559)100:0.0800839241)88:0.1628833636);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -12344.328915
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------HTLV
|
|                              +--HIV1B5
|                           +--| (100)
|                           |  |  +--HIV1H2
|                           |  +--| (96)
|                           |     +--HIV1PV
|                        +--| (39)
|                        |  +--HIV1MN
|                     +--| (66)
|                     |  +--HIV1N5
|                  +--| (95)
|                  |  +--HIV1OY
|               +--| (99)
|               |  |  +--HIV1ND
|               |  +--| (100)
|               |     +--HIV1Z2
|            +--| (100)
|            |  +--HIV1U4
+------------| (100)
|            +--SIVCZ
|
|            +--HIV2CA
|         +--| (75)
|         |  +--HIV2RO
|      +--| (65)
|      |  |  +--HIV2SB
|      |  +--| (61)
|      |     |  +--HIV2KR
|      |     +--| (58)
|      |        +--HIV2ST
|   +--| (89)
|   |  |  +--HIV2D1
|   |  +--| (92)
|   |     +--HIV2G1
+---| (88)
    |  +--Smanga_S4
    +--| (100)
       +--Smanga_SP


Consensus tree in newick format: 

(HTLV:2.0753135513,(((((((HIV1B5:0.0063894031,(HIV1H2:0.0033785501,HIV1PV:0.0063886246)96:0.0038860889)100:0.0102130396,HIV1MN:0.0301798700)39:0.0029756410,HIV1N5:0.0129165775)66:0.0041491319,HIV1OY:0.0159146041)95:0.0113853954,(HIV1ND:0.0139784846,HIV1Z2:0.0128822140)100:0.0175968412)99:0.0231773733,HIV1U4:0.0569567015)100:0.0711408298,SIVCZ:0.0949040273)100:0.4546207511,((((HIV2CA:0.0349137043,HIV2RO:0.0319174101)75:0.0122957540,(HIV2SB:0.0468875228,(HIV2KR:0.0381053365,HIV2ST:0.0425253195)58:0.0081188397)61:0.0112287582)65:0.0155488724,(HIV2D1:0.0462167792,HIV2G1:0.0265293410)92:0.0259584430)89:0.0416646707,(Smanga_S4:0.0084771685,Smanga_SP:0.0080953197)100:0.0800543083)88:0.1632520381);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t pol21.treefile -m "HIVb" --length 1166

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s Pol21.aligned.fa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s Pol21.aligned.fa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon May  5 10:59:06 2025
Total CPU time used: 10.616458 seconds (0h:0m:10s)
Total wall-clock time used: 10.85259795 seconds (0h:0m:10s)

